import math


def area(r):
    '''
    Принимает длину радиуса круга, возвращает его площадь
    Пример вызова:
    Входные данные: 5
    Выходные данные: 78.53981633974483
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает длину радиуса круга, возвращает его длину
    Пример вызова:
    Входные данные: 5
    Выходные данные: 31.41592653589793
    '''
    return 2 * math.pi * r

